In [1]:
import pandas as pd
import numpy as np

In [2]:
damskie_imie= pd.read_csv("damskie_imiona.csv",delimiter=",",decimal=".")
damskie_nazwisko= pd.read_csv("damskie_nazwiska.csv",delimiter=",",decimal=".")
meskie_imie= pd.read_csv("meskie_imona.csv",delimiter=",",decimal=".")
meskie_nazwisko= pd.read_csv("meskie_nazwiska.csv",delimiter=",",decimal=".")

In [3]:
dic = {"Imię": meskie_imie["IMIĘ PIERWSZE"][:50], 
       "Nazwisko": meskie_nazwisko["Nazwisko aktualne"][:50],
       "Płeć": meskie_imie["PŁEĆ"][:50]}
men = pd.DataFrame(dic, columns=dic.keys())

In [4]:
dic = {"Imię": damskie_imie["IMIĘ PIERWSZE"][:50], 
       "Nazwisko": damskie_nazwisko["Nawisko aktualne"][:50],
      "Płeć": damskie_imie["PŁEĆ"][:50]}
dam = pd.DataFrame(dic, columns=dic.keys())

In [5]:
polaczone = pd.concat([men, dam],ignore_index=True)
polaczone.sort_values(by=['Nazwisko'],inplace=True)

In [6]:
nazwa = ["7 Cudów Świata (I edycja)",
"7 Złotych Miast",
"24 godziny (Tactic)",
"Abyss: Konspiracja",
"Agricola: Chłopi i ich zwierzyniec",
"Amazonia",
"Awanturnicy",
"Basilica",
"Buła, Pizza, Kot, Ser, Koza",
"Carcassonne",
"Catan - Gra karciana",
"Century: Korzenny Szlak",
"Chipsy",
"Cluedo Dracula",
"Co w brzuchu burczy",
"Coral Reef",
"Cortex Niegrzeczny",
"Cyklady",
"Czarodziejski las",
"Dixit",
"Dobble",
"Draconium",
"Eksplodujące Kotki: Zombie",
"Europa w 10 dni",
"Fallout: Gra planszowa",
"Fikaj i Hycaj",
"Goool!",
"Gra w kotka i pyszczek",
"Herbatka dla dwojga",
"Horror w Arkham: Ostatnia godzina",
"Jaipur",
"Jurassic Snack",
"Kohaku",
"Labrinth: Paths of Destiny",
"List Miłosny - nowa edycja",
"Majestat: Królewska Korona",
"Metro Domino: Nowy Jork",
"Mordercze Krewetki",
"Nogi za pas",
"Pandemic: Czas Cthulhu",
"Paszczaki",
"Świnka Peppa - Tupotki w błocie",
"Terraformacja Marsa",
"To ja go tnę!",
"Uratuj Stefana",
"Wszystkie dzieci świata",
"Wyprawa do El Dorado",
"Wyścig Tytanów",
"Zaginiona Wyspa Arnak",
"Zamki Burgundii"
]

In [8]:
gatunek = ["karciana",
"rodzinna",
"kooperacja",
"karciana",
"ekonomiczna",
"rodzinna, dla dzieci",
"rodzinna",
"rodzinna",
"zręcznościowa",
"kafelkowa",
"karciana",
"ekonomiczna",
"rodzinna, imprezowa",
"dedukcyjna",
"rodzinna, zręcznościowa",
"dla dzieci",
"imprezowa",
"strategiczna",
"rodzinna",
"rodzinna",
"zręcznościowa",
"karciana, dla dzieci",
"karciana, imprezowa",
"rodzinna",
"przygodowa",
"dla najmłodszych",
"strategiczna, dla dzieci",
"zręcznościowa, pojedynkowa",
"karciana",
"kooperacyjna",
"karciana, zarządzanie ręką",
"rodzinna, dla dzieci",
"rodzinna",
"przygodowa",
"karciana",
"strategiczna",
"strategiczna",
"karciana, imprezowa",
"rodzinna, dla dzieci",
"kooperacyjna",
"karciana, dla dzieci"
"zręcznościowa",
"dla dzieci",
"strategiczna",
"karciana, imprezowa",
"logiczna",
"dla dzieci",
"rodzinna",
"rodzinna",
"strategiczna",
"strategiczna"]

In [9]:
wydawnictwo = np.random.choice(["Nasza Księgarnia","Aleksander","Trefl","Muduko","Panini","Zielona Sowa","Rebel","Albi","Fishbone Games"],size=50)

In [10]:
opis = ["Strategia i ekonomia w rozbudowywaniu swojego miasta. Mechanika draftu.",
"Wasza ekspedycja dotarła do krainy 7 Złotych Miast! Rozpoczyna się rywalizacja o skarby. Kto z Was zgromadzi ich najwięcej? Bądźcie ostrożni – wielka świątynia niebawem się zawali!",
"Przemierzajcie miasto, zbierając dowody, aby rozwiązać kryminalną zagadkę. Pamiętajcie jednak o upływającym czasie, w przeciwnym razie przestępcy pozostaną na wolności. Świetna gra kooperacyjna dla całej rodziny.",
"Celem gry jest przejęcie kontroli nad Oceanicznym Senatem poprzez stworzenie najbardziej wpływowej izby z lordów popierających naszą wizję królestwa. Aby to osiągnąć, uczestnicy będą dobierali karty lordów i umieszczali je w formie odwróconej piramidy.",
"Gra ekonomiczna, zarządzanie i rozwój swojego gospodarstwa.",
"Kafelkowa układanka ze zwierzakami.",
"Dynamiczna planszówka - ekipa ucieka z grobowca zbierając skarby.",
"Układamy witraże aby zdobyć jak najwięcej punktów.",
"Wymawiaj te słowa i zachowaj czujność! Karciana gra na refleks i spostrzegawczość. ",
"Budujemy świat z kafelków.",
"Fajne odwzorowanie planszowego klasyka.",
"Lekka gra - handlowanie przyprawami. Proste zasady i doskonała strategia.",
"Obserwuj pojawiające się elementy, analizuj sytuację i zdecyduj, na który cel warto postawić. Tylko nie przesadź z chciwością, bo szybko możesz wszystko stracić!",
"Wciel się w jednego z bohaterów, rozpuszczaj plotki, snuj intrygi i rozwiąż tajemnicę. Gdy upewnisz się co do swoich podejrzeń, wypowiedz oskarżenie i wygraj!",
"Połóż mazak na planszy, zakryj oczy opaską i rozpocznij rysowanie! Kreśl swoją kreskę do momentu, gdy ktoś ściśnie pierdzącą poduszkę – oznajmiając tym sposobem, że przekroczyłeś dozwoloną linię.",
"Gra na spostrzegawczość z uroczymi figurkami morskich zwierząt.",
"Śmieszna gra imprezowa, zabawa w szybkie odnajdywanie rozwiązań z kart zadań. Obrazki i tematyka tylko dla dorosłych.",
"Area Control z elementem licytacji. Sporo figurek i dynamiczne zwroty akcji. Trzeba będzie zadbać o ekonomię, wojsko, flotę, naukę i religię a wszystko to w prosty i emocjonujący sposób.",
"Duża plansza i trójwymiarowe drzewo. By wygrać, musisz jako pierwszy z graczy dostarczyć wszystkie klejnoty w swoim kolorze do domu i do niego wrócić!",
"Karciana gra w skojarzenia.",
"Tego nie trzeba przedstawiać ;)",
"Lekka gra o smokach.",
"Eksplodujące Kotki: Zombie to samodzielna talia 61 kart z zupełnie nowymi ilustracjami, nawiązującymi do klimatu horroru. Część z nich to mechanizmy znane z gry podstawowej, ale są też zupełnie nowe efekty, na czele z kotkami zombie, pozwalającymi pozostać w grze nawet po spotkaniu z eksplodującym kotkiem.",
"Naszym celem jest jak najszybsze ułożenie planu dziesięciodniowej podróży. W tym celu musimy zebrać zestaw 10 kafelków, które w logiczny sposób odzwierciedlą nasze przemieszczanie się po Europie.",
"Gra planszowa na podstawie znanej serii komputerowej.",
"Prosta gra dla najmłodszych graczy. W zestawie 4 urocze drewniane figurki i drewniana kostka.",
"Prosta gra piłkarska z planszą, pionkami i kostką.",
"Gdy padnie sygnał rozpoczęcia gry, zacznij szybko ładować piłeczki po Twojej stronie planszy i wystrzeliwuj je w stronę przeciwnika. Użyj do tego swojej kociej łapki: umieść na niej piłeczkę, a następnie ją odciągnij i puść.",
"Karciana gra w klimacie Alicji w krainie czarów. Namiastka wojny z dodatkowymi atrakcjami ;).",
"Oryginalny mechanizm programowania akcji zapewnia dodatkowe emocje. Uczestnicy nie mogą się komunikować podczas wybierania kart, więc nigdy nie wiemy do końca, czy uda nam się zrealizować wymyślony plan.",
"Jaipur to popularna, dwuosobowa gra, w której uczestnicy wcielają się w handlarzy dynamicznie wymieniających towary na wspólnym targu. Pobierając karty na rękę i wymieniając je na inne będziecie starali się zgromadzić zestawy upatrzonych surowców, a następnie wymienić je na walutę.",
"Dwuosobówka z fajnymi figurkami dinozaurów. Hit wśród dzieci.",
"W grze Kohaku gracze tworzą z płytek piękne japońskie stawy. Punkty zdobywane są za odpowiednie rozmieszczenie płytek w swoim stawie: za różnokolorowe kwiaty, ważki latające w pobliżu żab, kamienie dające schronienie narybkowi oraz za inne ozdoby.",
"Trochę podobna do słynnego Talismana przygodówka ze zmienną kafelkową planszą oraz rozmaitymi bohaterami do wyboru.",
"Zagrywanie kart postaci i wykonywanie ich umiejętności.",
"Rozbuduj swoje królestwo zatrudniając odpowiednich ludzi do właściwych budynków.",
"Znana gra z nowymi zagraniami. Zestaw zawiera wysokiej jakości płytki domina. Gra wykorzystuje płytki domina dziewiątkowego.",
"Zbieraj zestawy pasujących do siebie obrazków, kradnij karty przeciwników, kuś los w najlepsze i udawaj, że ryzyko, które podejmujesz, jest tak naprawdę dobrze skalkulowane.",
"Rycerze uciekają przed smokiem do zamku, jednak nie możesz zostać największym tchórzem!",
"Wykorzystuj akcje swojej postaci optymalnie aby eliminować Kultystów i sprawnie zapieczętować bramy! Świetna gra na współpracę w klimacie Cthulhu o mechanice tradycyjnego Pandemica",
"Prosta i szybka karcianka z pociesznymi grafikami."
"Zręcznościowo / platformowa rysowanka. Jest w stanie odciągnąć dzieci od komputera :).",
"Każdy gracz odbija piłeczkę ze swoją postacią przez jak największą liczbę pól w pudełku-miasteczku i zostawia za sobą błotniste ślady. Pierwsza osoba, która zostawi ślady w całym mieście – wygrywa!",
"Zarządzanie zasobami, wykładanie kart z lokacjami, kontrolowanie terytorium na planszy - strategia z wieloma zależnościami.",
"W swojej turze każdy z graczy ma 3 punkty akcji, które może wykorzystać na dobieranie, zagrywanie i aktywowanie kart oraz atakowanie potworów. Zgromadzeni przez nas bohaterowie będą wymagali odpowiednich wyników na kościach, by zadziałać, jednak w ich uzyskaniu pomoże nam szereg modyfikatorów na kartach ekwipunków i magii.",
"Świetnie wykonana, logiczna układanka z zadaniami do rozwiązania. Kilka poziomów trudności.",
"Ta gra to doskonały wstęp do życia pełnego ciekawości i szacunku wobec innych. Poznawanie ludzi i ich kultur rozbudza naturalną ciekawość u dzieci i za każdym razem jest zajmującym zajęciem.",
"Rodzinna wyścigówka z budowaniem talii. Kto pierwszy przemieści swoje pionki do El Dorado przez różne rodzaje terenów?",
"Zostań zwycięzcą szalonego wyścigu tytanów. Nutka fantastyki w wyścigowym wydaniu.",
"Budowanie talii i worker placement na dużej planszy. Piękna graficznie i regrywalna gra dla średnio zaawansowanych.",
"Każdy z graczy dysponuje własną planszą terenów, które może stopniowo zajmować, dzięki umiejętnemu wykorzystaniu dostępnych możliwości. Wyniki rzutów kośćmi będą wskazywały nam możliwe opcje, jednak to do nas należy decyzja, które z nich ostatecznie wybierzemy."
]

In [11]:
min_osob = ["3","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","3","2","2","2","2","1","2","2","2","2","1","2","2","1",
"2","2","2","2","2","2","2","2","2","2","1","2","1","2","2","2","1"]

In [12]:
max_osob = ["7","4","4","4","2","5","6","2","8","5","4","5","5","6","4","4","6","5","4","6","8","2","5","4","4","4","2","2","2","4","2","2","4",
"6","8","4","4","6","7","4","6","5","4","5","6","5","4","6","4","4"]

In [13]:
min_wiek = ["12","5","12","5","12","3","5","5","7","5","7","12","15","15","5","3","18","12","5","5","3","3","15","5","7","3","5","12","15","7","12","5","5","5","15","7","7","18","5","12","5","3","5","12","12","3","5","5","7","7"]

In [14]:
cena_wyp = []
for i in range(50):
    cena_wyp.append(str(np.random.choice(10) + .99))

In [15]:
cena_kupna = []
for i in range(50):
    cena_kupna.append(str(np.random.choice(30) + .99))

In [16]:
dic = {"nazwa": nazwa, 
       "gatunek": gatunek,
       "wydawnictwo": wydawnictwo,
       "opis": opis,
       "minimalna liczba osób": min_osob,
       "maksymalna liczba osób": max_osob,
       "minimalny wiek": min_wiek,
       "cena wypożyczenia": cena_wyp,
       "cena kupna": cena_kupna
      }
gry = pd.DataFrame(dic, columns=dic.keys())

In [17]:
import mysql.connector

mydb = mysql.connector.connect(
  host = "giniewicz.it",
  user = "team07",
  password = "te@m0t",
  database = "team07"
)

mycursor = mydb.cursor()

sql = "INSERT INTO gry (nazwa, gatunek,wydawnictwo,opis,min_liczba_os,max_liczba_os,min_wiek,cena_wypozyczenia,cena_kupna) VALUES (%s, %s,%s, %s,%s, %s, %s,%s, %s)"
val = [(gry["nazwa"][i],gry["gatunek"][i],gry["wydawnictwo"][i],gry["opis"][i],gry["minimalna liczba osób"][i],gry["maksymalna liczba osób"][i],gry["minimalny wiek"][i],gry["cena wypożyczenia"][i],gry["cena kupna"][i]) for i in range(50)]
mycursor.executemany(sql, val)

mydb.commit()

In [103]:
##Usuwanie danych


#import mysql.connector

#mydb = mysql.connector.connect(
 # host = "giniewicz.it",
  #user = "team07",
 # password = "te@m0t",
  #database = "team07"
#)

#mycursor = mydb.cursor()

#sql = "DELETE FROM gry"

#mycursor.execute(sql)

#mydb.commit()

#print(mycursor.rowcount, "record(s) deleted")

In [18]:
klienci= pd.read_csv("nasze_dane_100.csv",delimiter=",",decimal=".")

In [19]:
telefon = []

for i in range(len(klienci["telefon"])):
    telefon.append(str(klienci["telefon"][i]))

In [120]:

sql = "INSERT INTO klienci (imie, nazwisko,e_mail,nr_tel) VALUES (%s, %s,%s, %s)"
val = [(klienci["Imię"][i],klienci["Nazwisko"][i],klienci["mail"][i],telefon[i]) for i in range(100)]
mycursor.executemany(sql, val)

mydb.commit()

In [21]:
dane = klienci
imiona = dane["Imię"]
nazwiska = dane["Nazwisko"]

In [23]:
### Zawodnicy


maile =[]

for idx in range(len(nazwiska)):
    if idx % 17 == 0:
        mail = imiona[idx] + "." + nazwiska[idx] + "@interia.com"
    elif idx % 10 == 0:
        mail = imiona[idx] + "." + nazwiska[idx] + "@02.com"
    elif idx % 9 == 0:
        mail = imiona[idx] + "." + nazwiska[idx] + "@poczta.onet.com"
    elif idx % 17 == 0:
        mail = imiona[idx] + "." + nazwiska[idx] + "@poczta.wp.com"
    else:
        mail = imiona[idx] + "." + nazwiska[idx] + "@gmail.com"
    
    maile.append(mail)

In [24]:

sql = "INSERT INTO zawodnicy (imie, nazwisko,e_mail) VALUES (%s, %s,%s)"
val = [(imiona[i],nazwiska[i],maile[i]) for i in range(len(maile))]
mycursor.executemany(sql, val)

mydb.commit()

In [192]:
##Pracownicy

pracownicy= pd.read_csv("pracownicy.csv",delimiter=",",decimal=".")

zatrudnienei = []
for _ in range(10):
    dzien =int( np.random.randint(low=10, high=28, size=(1,)))
    miesiac = int(np.random.randint(low=1, high=12, size=(1,)))
    rok = int(np.random.randint(low=2013, high=2020, size=(1,)))
    zatrudnienei.append(str(rok)+ "-"+ str(miesiac)+ "-" + str(dzien))

In [189]:
telefon = ["565229127", "740126158", "786015846", "566769446", "680379893", "648183023", "691603655", "644940747", "717203979", "613344777"]

In [197]:
pracownicy= pd.read_csv("pracownicy.csv",delimiter=",",decimal=".")
pracownicy

,Unnamed: 0.1,Unnamed: 0,Imię,Nazwisko,Płeć,id,data_urodzenia,mail,data_zatrudnienia,adres
0,0,0,WIESŁAW,WRÓBLEWSKI,MĘŻCZYZNA,0,1984-10-21,WIESŁAW.WRÓBLEWSKI@interia.com,2015-10-12,Zielona 91; Wrocław 50-509
1,2,2,ARKADIUSZ,MARCINIAK,MĘŻCZYZNA,1,1981-5-23,ARKADIUSZ.MARCINIAK@02.com,2016-3-18,Motylkowa 9; Wrocław 55-504
2,4,4,FRANCISZEK,SADOWSKI,MĘŻCZYZNA,2,1977-9-24,FRANCISZEK.SADOWSKI@02.com,2017-7-12,Nagietkowa 11; Kamień 55-506
3,6,6,BARTŁOMIEJ,JAKUBOWSKI,MĘŻCZYZNA,3,1986-1-23,BARTŁOMIEJ.JAKUBOWSKI@02.com,2018-9-10,Katowicka 92; Wrocław 50-504
4,8,8,WIKTOR,CHMIELEWSKI,MĘŻCZYZNA,4,1985-7-16,WIKTOR.CHMIELEWSKI@02.com,2014-1-14,Cytrynowa 67; Łany 50-506
5,10,10,KLAUDIA,MARCINIAK,KOBIETA,5,1986-1-5,KLAUDIA.MARCINIAK@02.com,2015-10-23,Lubczykowa 6; Wrocław 52-509
6,12,12,MARZENA,DUDA,KOBIETA,6,1979-5-16,MARZENA.DUDA@02.com,2013-5-21,Morska 58; Wrocław 54-506
7,14,14,DOMINIKA,ZAWADZKA,KOBIETA,7,1971-3-16,DOMINIKA.ZAWADZKA@interia.com,2019-6-23,Piastowska 37; Krzyżanowice 50-509
8,16,16,AMELIA,WŁODARCZYK,KOBIETA,8,1980-11-14,AMELIA.WŁODARCZYK@02.com,2017-10-14,Graniczna 83; Wrocław 53-508
9,18,18,STANISŁAWA,CHMIELEWSKA,KOBIETA,9,1973-7-23,STANISŁAWA.CHMIELEWSKA@02.com,2014-9-16,Gruszowa 50; Kiełczówek 54-508

In [198]:

sql = "INSERT INTO pracownicy (imie, nazwisko,data_urodzenia,plec,data_zatrudnienia,adres,nr_tel) VALUES (%s, %s,%s,%s, %s,%s,%s)"
val = [(pracownicy["Imię"][i],pracownicy["Nazwisko"][i],pracownicy["data_urodzenia"][i],pracownicy["Płeć"][i],pracownicy["data_zatrudnienia"][i],pracownicy["adres"][i],telefon[i]) for i in range(10)]
mycursor.executemany(sql, val)

mydb.commit()

In [41]:
pracownicy2= pd.read_csv("pracownicy2.csv",delimiter=",",decimal=".")

In [49]:
pensje = []
for i in range(10):
    pensje.append(str(np.random.choice([6653,3500,4400,4530,3550])))

In [50]:
con = mysql.connector.connect(
    host = "giniewicz.it",
    user = "team07",
    password = "te@m0t",
    database = "team07"
)

mycursor = con.cursor()

mycursor.execute("SELECT id FROM pracownicy")

pracownik_id = mycursor.fetchall()

mycursor.close()
con.close()

pracownik_id = [i[0] for i in pracownik_id]

In [52]:
dic = {"id_pracownika": pracownik_id,
       "pensja": pensje,
       #"data_od": od
       "data_do": pracownicy2["koniec_pracy"]
      }

pensje = pd.DataFrame(dic, columns=dic.keys())

In [71]:
od = []


for i in range(len(pracownicy2["koniec_pracy"])):

    if pracownicy2["koniec_pracy"][i] != "9999-12-31":

        od.append(str(int(pracownicy2["koniec_pracy"][i][:4])-1) + str(pracownicy2["koniec_pracy"][i][4:]))



        + str(pracownicy2["koniec_pracy"][6][4:])

TypeError: bad operand type for unary +: 'str'

In [75]:
str(int(pracownicy2["koniec_pracy"][i][:4])-1) + str(pracownicy2["koniec_pracy"][i][4:])

'2020-11-26'

In [53]:
pensje

   id_pracownika pensja     data_do
0              1   4530  9999-12-31
1              2   3500  9999-12-31
2              3   4400  9999-12-31
3              4   6653  2021-11-26
4              5   3500  9999-12-31
5              6   4400  9999-12-31
6              7   3550   2017-9-30
7              8   3550  2022-12-31
8              9   3550  9999-12-31
9             10   3550  9999-12-31